version: '3'
services:
  http:
    image: oakeshq/go-starter
    container_name: http
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes:
      - ../:/app
      - $GOPATH/pkg/mod/cache:/go/pkg/mod/cache
    working_dir: /app
    ports:
      - 3000:3000
    environment:
      SERVER_TYPE: http
  db:
    image: postgres:12.3-alpine
    restart: always
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U gostarter_development" ]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - ./init/createExtension.sh:/docker-entrypoint-initdb.d/init.sh
    environment:
      POSTGRES_USER: gostarter
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: gostarter
    ports:
      - 5432:5432
